<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/19 13:15:03.000.037,=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/19 13:29:01.000.286,C:\Users\Kosuke\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Kosuke\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/22 18:40:29.000.802,=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/22 18:44:31.000.001,C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\LogInFrm.dfm</Transaction>
    <Transaction>2013/06/22 18:44:31.000.001,C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\LogInFrm.pas</Transaction>
    <Transaction>2013/06/23 18:06:10.000.983,=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 18:06:36.000.148,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmClientSearch.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 18:06:36.000.148,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmClientSearch.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/06/23 18:12:50.000.213,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmMain.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/23 18:12:50.000.213,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmMain.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/23 23:11:35.000.700,=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 23:12:49.000.691,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmAccounting.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/06/23 23:12:49.000.691,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmAccounting.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 23:24:39.000.910,=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 23:26:01.000.064,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmMaster.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2013/06/23 23:26:01.000.064,C:\Users\Kosuke\Documents\RAD Studio\Projects\frmMaster.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2013/06/26 03:29:29.000.643,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit2.pas</Transaction>
    <Transaction>2013/06/26 03:30:48.000.158,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit2.pas</Transaction>
    <Transaction>2013/06/26 03:31:05.000.318,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit2.pas</Transaction>
    <Transaction>2013/06/26 03:50:14.000.727,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/26 03:50:32.000.132,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/26 03:52:36.000.144,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientSearch.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWGridBasefrm.dfm</Transaction>
    <Transaction>2013/06/26 03:52:36.000.144,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientSearch.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWGridBasefrm.pas</Transaction>
    <Transaction>2013/06/26 03:53:38.000.171,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit2.pas=</Transaction>
    <Transaction>2013/06/26 03:54:30.000.123,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientSearch.pas</Transaction>
    <Transaction>2013/06/26 03:54:30.000.123,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientSearch.dfm</Transaction>
    <Transaction>2013/06/27 01:10:08.000.032,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/27 01:11:34.000.625,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/27 01:12:47.000.343,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmAccounting.pas=</Transaction>
    <Transaction>2013/06/27 01:13:26.000.517,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmAccounting.dfm</Transaction>
    <Transaction>2013/06/27 01:13:26.000.517,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmAccounting.pas</Transaction>
    <Transaction>2013/06/27 01:17:33.000.927,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/27 01:25:46.000.852,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm.dfm</Transaction>
    <Transaction>2013/06/27 01:25:46.000.852,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm.pas</Transaction>
    <Transaction>2013/06/27 01:26:41.000.448,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/06/27 01:35:13.000.363,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientdlg.dfm</Transaction>
    <Transaction>2013/06/27 01:35:13.000.363,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmClientdlg.pas</Transaction>
    <Transaction>2013/07/08 18:39:18.000.156,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm1.dfm</Transaction>
    <Transaction>2013/07/08 18:39:18.000.156,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm1.pas</Transaction>
    <Transaction>2013/07/08 18:39:34.000.025,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/07/08 18:39:34.000.000,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\FWSQLBaseDlgfrm.pas</Transaction>
    <Transaction>2013/07/08 19:16:27.000.364,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmMaildlg.pas</Transaction>
    <Transaction>2013/07/08 19:16:27.000.364,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmMaildlg.dfm</Transaction>
    <Transaction>2013/07/09 21:31:55.000.726,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/07/09 21:45:09.000.059,=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas</Transaction>
    <Transaction>2013/07/09 21:45:42.000.828,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.pas=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmMailSetting.pas</Transaction>
    <Transaction>2013/07/09 21:45:42.000.828,C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\Unit3.dfm=C:\Users\Kosuke\Documents\RAD Studio\Projects\edogijuku_db\frmMailSetting.dfm</Transaction>
  </Transactions>
</BorlandProject>
